MONGODB_URL=mongodb+srv://antnh:721904791992@cluster0.yhzpp.mongodb.net/react-social-media-app?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=myaccesstokensecret001
REFRESH_TOKEN_SECRET=myrefreshtokensecret0013434343